# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PopProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aiwnsjjw/Documents/PopProject/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aiwnsjjw/Documents/PopProject/cmake-build-debug && /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aiwnsjjw/Documents/PopProject -B/home/aiwnsjjw/Documents/PopProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aiwnsjjw/Documents/PopProject/cmake-build-debug && /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PopProject


#############################################
# Order-only phony target for PopProject

build cmake_object_order_depends_target_PopProject: phony || CMakeFiles/PopProject.dir

build CMakeFiles/PopProject.dir/main.c.o: C_COMPILER__PopProject_Debug /home/aiwnsjjw/Documents/PopProject/main.c || cmake_object_order_depends_target_PopProject
  DEP_FILE = CMakeFiles/PopProject.dir/main.c.o.d
  FLAGS = -g   -g -std=gnu99
  OBJECT_DIR = CMakeFiles/PopProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PopProject.dir

build CMakeFiles/PopProject.dir/modules/welcome.c.o: C_COMPILER__PopProject_Debug /home/aiwnsjjw/Documents/PopProject/modules/welcome.c || cmake_object_order_depends_target_PopProject
  DEP_FILE = CMakeFiles/PopProject.dir/modules/welcome.c.o.d
  FLAGS = -g   -g -std=gnu99
  OBJECT_DIR = CMakeFiles/PopProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PopProject.dir/modules

build CMakeFiles/PopProject.dir/modules/create.c.o: C_COMPILER__PopProject_Debug /home/aiwnsjjw/Documents/PopProject/modules/create.c || cmake_object_order_depends_target_PopProject
  DEP_FILE = CMakeFiles/PopProject.dir/modules/create.c.o.d
  FLAGS = -g   -g -std=gnu99
  OBJECT_DIR = CMakeFiles/PopProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PopProject.dir/modules

build CMakeFiles/PopProject.dir/modules/manage.c.o: C_COMPILER__PopProject_Debug /home/aiwnsjjw/Documents/PopProject/modules/manage.c || cmake_object_order_depends_target_PopProject
  DEP_FILE = CMakeFiles/PopProject.dir/modules/manage.c.o.d
  FLAGS = -g   -g -std=gnu99
  OBJECT_DIR = CMakeFiles/PopProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PopProject.dir/modules

build CMakeFiles/PopProject.dir/modules/utilities.c.o: C_COMPILER__PopProject_Debug /home/aiwnsjjw/Documents/PopProject/modules/utilities.c || cmake_object_order_depends_target_PopProject
  DEP_FILE = CMakeFiles/PopProject.dir/modules/utilities.c.o.d
  FLAGS = -g   -g -std=gnu99
  OBJECT_DIR = CMakeFiles/PopProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PopProject.dir/modules

build CMakeFiles/PopProject.dir/modules/edit.c.o: C_COMPILER__PopProject_Debug /home/aiwnsjjw/Documents/PopProject/modules/edit.c || cmake_object_order_depends_target_PopProject
  DEP_FILE = CMakeFiles/PopProject.dir/modules/edit.c.o.d
  FLAGS = -g   -g -std=gnu99
  OBJECT_DIR = CMakeFiles/PopProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PopProject.dir/modules

build CMakeFiles/PopProject.dir/modules/adjust.c.o: C_COMPILER__PopProject_Debug /home/aiwnsjjw/Documents/PopProject/modules/adjust.c || cmake_object_order_depends_target_PopProject
  DEP_FILE = CMakeFiles/PopProject.dir/modules/adjust.c.o.d
  FLAGS = -g   -g -std=gnu99
  OBJECT_DIR = CMakeFiles/PopProject.dir
  OBJECT_FILE_DIR = CMakeFiles/PopProject.dir/modules


# =============================================================================
# Link build statements for EXECUTABLE target PopProject


#############################################
# Link the executable PopProject

build PopProject: C_EXECUTABLE_LINKER__PopProject_Debug CMakeFiles/PopProject.dir/main.c.o CMakeFiles/PopProject.dir/modules/welcome.c.o CMakeFiles/PopProject.dir/modules/create.c.o CMakeFiles/PopProject.dir/modules/manage.c.o CMakeFiles/PopProject.dir/modules/utilities.c.o CMakeFiles/PopProject.dir/modules/edit.c.o CMakeFiles/PopProject.dir/modules/adjust.c.o | /usr/lib/libcurses.so /usr/lib/libform.so
  FLAGS = -g
  LINK_LIBRARIES = -lcurses  -lform
  OBJECT_DIR = CMakeFiles/PopProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PopProject
  TARGET_PDB = PopProject.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aiwnsjjw/Documents/PopProject/cmake-build-debug

build all: phony PopProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindCurses.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindCurses.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/aiwnsjjw/snap/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
